<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../lib/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../dist/leaflet-carousel.css" />

    <link rel="stylesheet" href="./main.css" />

    <script type="text/javascript" src="../lib/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" src="../lib/leaflet-semicircle/Semicircle.js"></script>
    <script type="text/javascript" src="../dist/leaflet-carousel.src.js"></script>

    <script type="text/javascript" src="./temples.js"></script>
    <script type="text/javascript" src="./main.js"></script>

    <title>Leaflet carousel example</title>

</head>

<body>
    <div id="map"></div>
    <div id="panel">
      <h2 style="text-align: center">Leaflet - carousel plugin</h2>
      
      <p style="margin-left: 20px">
        <b>no steps</b>
        <select id="select-no-steps" onChange="render()">
          <option value="5">5</option>    
          <option value="10" selected>10</option>    
          <option value="15">15</option>    
          <option value="20">20</option>    
          <option value="25">25</option>    
          <option value="30">30</option>    
        </select>
      </p>

      <p style="margin-left: 20px">
        <b>max distance of carousel (m)</b>
        <select id="select-max-distance" onChange="render()">
          <option value="10000">10000</option>    
          <option value="20000">20000</option>    
          <option value="40000">40000</option>    
          <option value="60000">60000</option>    
          <option value="80000">80000</option>    
          <option value="100000" selected>10000</option>    
          <option value="150000">10000</option>    
          <option value="200000">20000</option>    
          <option value="300000">30000</option>    
        </select>
      </p>

      <p style="margin-left: 20px">
        <b>angle of segment</b>
        <select id="select-angle" onChange="render()">
          <option value="3">3</option>    
          <option value="9">9</option>    
          <option value="10">10</option>    
          <option value="15" selected>15</option>    
          <option value="18">18</option>    
        </select>
      </p>
      


    </div>
</body>

</html>